spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/barbershop_db
spring.datasource.username=postgres
spring.datasource.password=fva1opn.
server.port=8085


spring.jpa.properties.hibernate.show_sql=false